{
  "ApplicationInsights": {
    "InstrumentationKey": "21b212cc-9af5-417a-b5e3-f026212c6b76"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication23-efe05755-983e-4c8f-aee6-adf3872ddcc7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}